techstack.yml (before)
repo_name: 2lambda123/ACE3
report_id: 1920a22956c143a9e5a50233995a897f
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:14:11+00:00'
requested_by: Riott
provider: github
branch: master
detected_tools_count: 21
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/js/footer.dev.js
  detection_source: docs/js/footer.dev.js
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package.json
  detection_source: docs/src/package.json
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Dockerfile
  detection_source: docs/Dockerfile
  last_updated_by: bux578
  last_updated_on: 2016-10-16 08:48:14.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/.github/workflows/arma.yml
  detection_source: ".github/workflows/arma.yml"
  last_updated_by: jonpas
  last_updated_on: 2023-04-30 21:03:35.000000000 Z
- name: Grunt
  description: The JavaScript Task Runner
  website_url: http://gruntjs.com/
  version: 1.3.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/845/falgg2jybmhgk16y62lr.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package.json
  detection_source: docs/src/package.json
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2021-05-06 18:16:37.000000000 Z
- name: grunt-contrib-concat
  description: Concatenate files
  package_url: https://www.npmjs.com/grunt-contrib-concat
  version: 1.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16075/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-imagemin
  description: Minify images
  package_url: https://www.npmjs.com/grunt-contrib-imagemin
  version: 3.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17791/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-uglify
  description: Minify JavaScript files with UglifyJS
  package_url: https://www.npmjs.com/grunt-contrib-uglify
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15954/default_ac622bc364a601d766b9a6f6039f191492f54d65.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-watch
  description: Run predefined tasks whenever watched file patterns are added
  package_url: https://www.npmjs.com/grunt-contrib-watch
  version: 1.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15932/default_4dc9671df0093fd7061f6455afdf054e6cc9dacb.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-sass
  description: Compile Sass to CSS using node-sass
  package_url: https://www.npmjs.com/grunt-sass
  version: 3.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16916/default_2e3ed47575edcaf407097e6171e3d4cb8681a6b3.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: PabstMirror
  last_updated_on: 2022-02-21 18:53:55.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 7.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: PabstMirror
  last_updated_on: 2022-02-21 18:53:55.000000000 Z
- name: github-pages
  description: Bootstrap the GitHub Pages Jekyll environment locally
  package_url: https://rubygems.org/github-pages
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z

techstack.yml (after)
repo_name: 2lambda123/ACE3
report_id: 1920a22956c143a9e5a50233995a897f
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:20:43+00:00'
requested_by: Riott
provider: github
branch: master
detected_tools_count: 21
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/js/footer.dev.js
  detection_source: docs/js/footer.dev.js
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package.json
  detection_source: docs/src/package.json
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Dockerfile
  detection_source: docs/Dockerfile
  last_updated_by: bux578
  last_updated_on: 2016-10-16 08:48:14.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/ACE3
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/.github/workflows/arma.yml
  detection_source: ".github/workflows/arma.yml"
  last_updated_by: jonpas
  last_updated_on: 2023-04-30 21:03:35.000000000 Z
- name: Grunt
  description: The JavaScript Task Runner
  website_url: http://gruntjs.com/
  version: 1.3.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/845/falgg2jybmhgk16y62lr.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package.json
  detection_source: docs/src/package.json
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: dependabot[bot]
  last_updated_on: 2021-05-06 18:16:37.000000000 Z
- name: grunt-contrib-concat
  description: Concatenate files
  package_url: https://www.npmjs.com/grunt-contrib-concat
  version: 1.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16075/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-imagemin
  description: Minify images
  package_url: https://www.npmjs.com/grunt-contrib-imagemin
  version: 3.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17791/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-uglify
  description: Minify JavaScript files with UglifyJS
  package_url: https://www.npmjs.com/grunt-contrib-uglify
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15954/default_ac622bc364a601d766b9a6f6039f191492f54d65.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-contrib-watch
  description: Run predefined tasks whenever watched file patterns are added
  package_url: https://www.npmjs.com/grunt-contrib-watch
  version: 1.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15932/default_4dc9671df0093fd7061f6455afdf054e6cc9dacb.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: Jo David
  last_updated_on: 2021-10-25 02:26:31.000000000 Z
- name: grunt-sass
  description: Compile Sass to CSS using node-sass
  package_url: https://www.npmjs.com/grunt-sass
  version: 3.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16916/default_2e3ed47575edcaf407097e6171e3d4cb8681a6b3.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: PabstMirror
  last_updated_on: 2022-02-21 18:53:55.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 7.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/src/package-lock.json
  detection_source: docs/src/package.json
  last_updated_by: PabstMirror
  last_updated_on: 2022-02-21 18:53:55.000000000 Z
- name: github-pages
  description: Bootstrap the GitHub Pages Jekyll environment locally
  package_url: https://rubygems.org/github-pages
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/2lambda123/ACE3/blob/master/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: bux578
  last_updated_on: 2016-08-18 16:37:38.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: 2lambda123/ACE3
 report_id: 1920a22956c143a9e5a50233995a897f
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:14:11+00:00'
+timestamp: '2024-02-29T19:20:43+00:00'
 requested_by: Riott
 provider: github
 branch: master
@@ -80,7 +80,7 @@ tools:
   last_updated_by: bux578
   last_updated_on: 2016-08-18 16:37:38.000000000 Z
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
